.profileListCont {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 380px));
  gap: 20px;
  margin: 20px 0 100px;
  @include mobile {
    grid-template-columns: repeat(1, minmax(280px, 380px));
  }
}

.frameWrapper {
  min-width: 280px;
  max-width: 380px;
  width: 100%;
  min-height: 180px;
  background: #0f1217;
  border-radius: 4px;
  border: 1px solid #2a2f35;
  transition: box-shadow 300ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.frameWrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(125, 84, 241, 0.15);
}

.detailsWrapper {
  display: flex;
  margin: 0 16px 11px 14px;
  padding-top: 18px;
  border-top: 1px solid #2a2f35;
  overflow-x: hidden;
}

.noProfiles {
  margin-top: 40px;
}
