.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
    text-align: center;

    h2 {
        font-size: 38px;
        font-weight: 500;
        line-height: 40px;
    }
}

.stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;

    @include mobile {
        grid-template-columns: 1fr;
    }
}

.story {
    padding: 32px;
    background: #0f1217;
    border-radius: 4px;
    border: 1px solid #2a2f35;
    text-align: left;

    blockquote {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 24px;
        font-style: italic;
    }

    .author {
        display: flex;
        flex-direction: column;
        gap: 4px;

        strong {
            font-size: 16px;
            font-weight: 500;
        }

        span {
            color: #69717b;
            font-size: 14px;
        }
    }
}