.profileListCont {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 380px));
  gap: 20px;
  margin: 20px 0 100px;
  @include mobile {
    grid-template-columns: repeat(1, minmax(280px, 380px));
  }
}

.profileCards {
  margin-top: 40px;
  width: 100%;
}

.title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #e2eaf1;
}

.frameWrapper {
  min-width: 280px;
  max-width: 380px;
  width: 100%;
  min-height: 180px;
  background: #0f1217;
  border-radius: 4px;
  border: 1px solid #2a2f35;
  transition: box-shadow 300ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.frameWrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(125, 84, 241, 0.15);
}
