.card {
  max-width: 287px;
  height: 457px;
  border-radius: 4px;
  border: 1px solid #2a2f35;
  background: #0f1217;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 36px;
  cursor: pointer;
}

.avatar {
  border-radius: 50%;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16px;
}

.name {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.position {
  color: #55b5eb;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.location {
  color: #69717b;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.techStack {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.tech {
  display: flex;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #161a1f;
  color: #55b5eb;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.24px;
}

.availability {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #86efac;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-top: 18px;
}

.dot {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #00a700;
}

.avatar {
  border-radius: 50%;
}